# ── HIVE Dashboard ───────────────────────────────────────────────────────────
# Multi-stage build for the Next.js dashboard.

FROM node:22-alpine AS base
WORKDIR /app

# ── Install dependencies ─────────────────────────────────────────────────────
FROM base AS deps
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY packages/dashboard/package.json packages/dashboard/
RUN npm ci --workspace=packages/shared --workspace=packages/dashboard --ignore-scripts 2>/dev/null || npm install --workspace=packages/shared --workspace=packages/dashboard

# ── Build ────────────────────────────────────────────────────────────────────
FROM deps AS builder
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY packages/dashboard/ packages/dashboard/
RUN npx tsc -p packages/shared/tsconfig.json
WORKDIR /app/packages/dashboard
RUN npx next build

# ── Production ───────────────────────────────────────────────────────────────
FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/packages/dashboard/.next/standalone ./
COPY --from=builder /app/packages/dashboard/.next/static ./packages/dashboard/.next/static
COPY --from=builder /app/packages/dashboard/public ./packages/dashboard/public

EXPOSE 3001
CMD ["node", "packages/dashboard/server.js"]
