FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY docs-site/package.json docs-site/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source
COPY docs-site/ ./

# Build static site
RUN npm run build

# Production image
FROM nginx:alpine

# Copy built docs from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Nginx configuration
RUN echo 'server { \
  listen 3002; \
  location / { \
    root /usr/share/nginx/html; \
    index index.html; \
    try_files $uri $uri/ /index.html; \
  } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 3002

CMD ["nginx", "-g", "daemon off;"]
