# ── HIVE Node Server ─────────────────────────────────────────────────────────
# Multi-stage build for minimal production image.

FROM node:22-alpine AS base
WORKDIR /app

# ── Install dependencies ─────────────────────────────────────────────────────
FROM base AS deps
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY packages/policy/package.json packages/policy/
COPY packages/node-server/package.json packages/node-server/
RUN npm ci --workspace=packages/shared --workspace=packages/policy --workspace=packages/node-server --ignore-scripts 2>/dev/null || npm install --workspace=packages/shared --workspace=packages/policy --workspace=packages/node-server

# ── Build ────────────────────────────────────────────────────────────────────
FROM deps AS builder
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY packages/policy/ packages/policy/
COPY packages/node-server/ packages/node-server/
RUN npx tsc -p packages/shared/tsconfig.json && \
    npx tsc -p packages/policy/tsconfig.json && \
    npx tsc -p packages/node-server/tsconfig.json

# ── Production ───────────────────────────────────────────────────────────────
FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/policy/dist ./packages/policy/dist
COPY --from=builder /app/packages/policy/package.json ./packages/policy/
COPY --from=builder /app/packages/node-server/dist ./packages/node-server/dist
COPY --from=builder /app/packages/node-server/package.json ./packages/node-server/
COPY package.json ./

EXPOSE 3000
CMD ["node", "packages/node-server/dist/cli.js"]
