FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files (lockfile pins webpack to 5.97.1 via overrides)
COPY docs-site/package.json docs-site/package-lock.json ./

# Install dependencies — use lockfile to honour the webpack 5.97.1 override
RUN npm ci

# Copy source
COPY docs-site/ ./

# Build static site — fail loudly if it breaks
RUN npm run build && \
    test -d build && ls build/*.html build/assets >/dev/null 2>&1 || \
    (echo "ERROR: Docusaurus build produced no output" && exit 1)

# ── Production image ─────────────────────────────────────────────────────────
FROM nginx:alpine

# Remove default nginx site
RUN rm -rf /usr/share/nginx/html/*

# Copy built docs from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Nginx configuration for port 3002
RUN printf 'server {\n\
  listen 3002;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
\n\
  # Root redirects to intro (Docusaurus docs-only mode)\n\
  location = / {\n\
    return 302 /intro/;\n\
  }\n\
\n\
  location / {\n\
    try_files $uri $uri/ $uri/index.html /404.html;\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 3002

CMD ["nginx", "-g", "daemon off;"]
