FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/dashboard/package.json packages/dashboard/
RUN npm install --workspaces --include-workspace-root
COPY packages/shared packages/shared
COPY packages/dashboard packages/dashboard
RUN npm --workspace @hive/shared run build \
 && npm --workspace @hive/dashboard run build

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app ./
EXPOSE 3001
USER node
CMD ["npm", "--workspace", "@hive/dashboard", "run", "start"]
