FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/node-server/package.json packages/node-server/
RUN npm install --workspaces --include-workspace-root
COPY packages/shared packages/shared
COPY packages/node-server packages/node-server
RUN npm --workspace @hive/shared run build \
 && npm --workspace @hive/node-server run build

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/package.json /app/package-lock.json* ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared ./packages/shared
COPY --from=build /app/packages/node-server ./packages/node-server
EXPOSE 3000
USER node
CMD ["node", "packages/node-server/dist/cli.js"]
